D:\第4学期课\软件构造基础\Homework10\Homework10-1\bin\Debug\Homework10-1.exe.config
D:\第4学期课\软件构造基础\Homework10\Homework10-1\bin\Debug\Homework10-1.exe
D:\第4学期课\软件构造基础\Homework10\Homework10-1\bin\Debug\Homework10-1.pdb
D:\第4学期课\软件构造基础\Homework10\Homework10-1\obj\Debug\Homework10-1.csprojAssemblyReference.cache
D:\第4学期课\软件构造基础\Homework10\Homework10-1\obj\Debug\Homework10_1.Form1.resources
D:\第4学期课\软件构造基础\Homework10\Homework10-1\obj\Debug\Homework10_1.Properties.Resources.resources
D:\第4学期课\软件构造基础\Homework10\Homework10-1\obj\Debug\Homework10-1.csproj.GenerateResource.cache
D:\第4学期课\软件构造基础\Homework10\Homework10-1\obj\Debug\Homework10-1.csproj.CoreCompileInputs.cache
D:\第4学期课\软件构造基础\Homework10\Homework10-1\obj\Debug\Homework10-1.exe
D:\第4学期课\软件构造基础\Homework10\Homework10-1\obj\Debug\Homework10-1.pdb
