D:\第4学期课\软件构造基础\Homework07\Homework07-1\bin\Debug\Homework07-1.exe.config
D:\第4学期课\软件构造基础\Homework07\Homework07-1\bin\Debug\Homework07-1.exe
D:\第4学期课\软件构造基础\Homework07\Homework07-1\bin\Debug\Homework07-1.pdb
D:\第4学期课\软件构造基础\Homework07\Homework07-1\obj\Debug\Homework07-1.csprojAssemblyReference.cache
D:\第4学期课\软件构造基础\Homework07\Homework07-1\obj\Debug\Homework07_1.Form1.resources
D:\第4学期课\软件构造基础\Homework07\Homework07-1\obj\Debug\Homework07_1.Properties.Resources.resources
D:\第4学期课\软件构造基础\Homework07\Homework07-1\obj\Debug\Homework07-1.csproj.GenerateResource.cache
D:\第4学期课\软件构造基础\Homework07\Homework07-1\obj\Debug\Homework07-1.csproj.CoreCompileInputs.cache
D:\第4学期课\软件构造基础\Homework07\Homework07-1\obj\Debug\Homework07-1.exe
D:\第4学期课\软件构造基础\Homework07\Homework07-1\obj\Debug\Homework07-1.pdb
