D:\第4学期课\软件构造基础\Homework09\Homework09-1\bin\Debug\Homework09-1.exe.config
D:\第4学期课\软件构造基础\Homework09\Homework09-1\bin\Debug\Homework09-1.exe
D:\第4学期课\软件构造基础\Homework09\Homework09-1\bin\Debug\Homework09-1.pdb
D:\第4学期课\软件构造基础\Homework09\Homework09-1\obj\Debug\Homework09-1.csprojAssemblyReference.cache
D:\第4学期课\软件构造基础\Homework09\Homework09-1\obj\Debug\Homework09_1.Form1.resources
D:\第4学期课\软件构造基础\Homework09\Homework09-1\obj\Debug\Homework09_1.Properties.Resources.resources
D:\第4学期课\软件构造基础\Homework09\Homework09-1\obj\Debug\Homework09-1.csproj.GenerateResource.cache
D:\第4学期课\软件构造基础\Homework09\Homework09-1\obj\Debug\Homework09-1.csproj.CoreCompileInputs.cache
D:\第4学期课\软件构造基础\Homework09\Homework09-1\obj\Debug\Homework09-1.exe
D:\第4学期课\软件构造基础\Homework09\Homework09-1\obj\Debug\Homework09-1.pdb
